# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

uno3x3.name=duinoPRO UNO 3x3

uno3x3.vid.0=0x2341
uno3x3.pid.0=0x0043
uno3x3.vid.1=0x2341
uno3x3.pid.1=0x0001
uno3x3.vid.2=0x2A03
uno3x3.pid.2=0x0043

uno3x3.vid.0x2A03.warning=Uncertified

uno3x3.upload.tool=avrdude
uno3x3.upload.protocol=arduino
uno3x3.upload.maximum_size=32256
uno3x3.upload.maximum_data_size=2048
uno3x3.upload.speed=115200

uno3x3.bootloader.tool=avrdude
uno3x3.bootloader.low_fuses=0xFF
uno3x3.bootloader.high_fuses=0xDE
uno3x3.bootloader.extended_fuses=0x05
uno3x3.bootloader.unlock_bits=0x3F
uno3x3.bootloader.lock_bits=0x0F
uno3x3.bootloader.file=optiboot/optiboot_atmega328.hex

uno3x3.build.mcu=atmega328p
uno3x3.build.f_cpu=12000000L
uno3x3.build.board=AVR_UNO_3x3
uno3x3.build.core=uno3x3
uno3x3.build.variant=uno3x3

#-----------------------------------------------------------------------------------#

uno2x3.name=duinoPRO UNO 2x3

uno2x3.vid.0=0x2341
uno2x3.pid.0=0x0043
uno2x3.vid.1=0x2341
uno2x3.pid.1=0x0001
uno2x3.vid.2=0x2A03
uno2x3.pid.2=0x0043

uno2x3.vid.0x2A03.warning=Uncertified

uno2x3.upload.tool=avrdude
uno2x3.upload.protocol=arduino
uno2x3.upload.maximum_size=32256
uno2x3.upload.maximum_data_size=2048
uno2x3.upload.speed=115200

uno2x3.bootloader.tool=avrdude
uno2x3.bootloader.low_fuses=0xFF
uno2x3.bootloader.high_fuses=0xDE
uno2x3.bootloader.extended_fuses=0x05
uno2x3.bootloader.unlock_bits=0x3F
uno2x3.bootloader.lock_bits=0x0F
uno2x3.bootloader.file=optiboot/optiboot_atmega328.hex

uno2x3.build.mcu=atmega328p
uno2x3.build.f_cpu=12000000L
uno2x3.build.board=AVR_UNO_2x3
uno2x3.build.core=uno2x3
uno2x3.build.variant=uno2x3

